.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  text-align: center;
}

.img {
  max-width: 100%;
}

.text {
  margin-bottom: var(--gap-base);
}

.btn {
  padding: 13px 16px;
  overflow: visible;
}

.form :global(.ant-form-item) {
  margin-bottom: 10px;
}

.input {
  font-size: 14px;
}

.disabledInput {
  color: var(--color-darkslategray) !important;
}
