.btn {
  padding: 0;
  color: var(--color-primary);
  span {
    font-size: 12px;
  }
}

.list {
  padding: 0;
  list-style: none;
}

.listItem {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  font-size: 12px;
  font-family: var(--font-manrope);
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.label {
  font-weight: 500;
  white-space: nowrap;
  opacity: 0.5;
}

.value {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.paragraph {
  margin-bottom: 0 !important;
  &:extend(.value);
}

.deleteItem {
  padding: 0 !important;
}

.deleteText {
  padding: 5px 12px;
}
