.wrapper {
  max-width: 356px;
  margin: auto;
}

.header {
  margin-bottom: 31px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.or {
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
}

.formItem {
  margin-bottom: 22px !important;
}

.text {
  text-align: center;
}

.desc {
  font-weight: 600;
}

.link {
  padding: 0;
}

.input {
  margin-bottom: var(--gap-base);
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 0;
  border-bottom: 1px solid var(--color-dimgray-200) !important;
  border-radius: 0;

  &.error {
    border-bottom: 1px solid var(--color-error) !important;
  }

  &:hover {
    border-bottom: 1px solid var(--color-primary) !important;
  }
}

.magicLinkWrapper {
  margin-bottom: 31px;
  text-align: center;
}

.magicLink {
  background: rgba(163, 27, 203, 0.1);
  border: none;
  backdrop-filter: blur(10px);
}

.or {
  margin-bottom: 31px;
  font-weight: 600;
  text-align: center;
}

.submit {
  height: 48px !important;
  margin-bottom: 28px;
}
